#!/usr/sbin/nft -f

flush ruleset

table ip nat {
  chain POSTROUTING {
    type nat hook postrouting priority 100; policy accept;
  }

  chain OUTPUT {
    type nat hook output priority -100; policy accept;
    meta l4proto tcp ip daddr 127.192.0.0/10 redirect to :9040
    skuid tor return
    oifname lo return
    ip daddr 127.0.0.0/8 return
    meta l4proto tcp redirect to :9040
  }
}

table ip filter {
  chain INPUT {
    type filter hook input priority 0; policy drop;
    iifname eth0 meta l4proto tcp tcp dport http ct state new accept
    ct state established accept
    iifname lo accept
    ip saddr 127.0.0.0/8 accept
  }

  chain FORWARD {
    type filter hook forward priority 0; policy drop;
  }

  chain OUTPUT {
    type filter hook output priority 0; policy drop;
    ct state established accept
    oifname eth0 meta l4proto tcp skuid tor ct state new accept
    oifname lo accept
    ip daddr 127.0.0.0/8 accept
  }
}
